# documents

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql-analysis.yml  java-ci.yml  maven.yml
src/main/java/: CopyFile.java  ExecutableDocuments.java  FileStrategy.java  ReadFile.java
src/main/java/controller/: ConsoleController.java  UserInterfaceController.java
src/main/java/data/: DocxMetaData.java  FileDiffJsonData.java  FileDifference.java  Files.java  FilesSafe.java  MetaData.java  PdfMetaData.java  ResultData.java  StatusFile.java  UserOptions.java  XlsxMetaData.java  ZipSettingData.java  messages.yml
src/main/java/logic/: AddMetaDataToDocx.java  AddMetaDataToPDF.java  AddMetaDataToXlsx.java  AddMetadata.java  CompareFile.java  CopyFile.java  FileCreatorFromPath.java  FileCreatorable.java  FileStrategy.java  GetDecision.java  GetFileFromConsole.java  GetListOfPath.java  GetListOfPathFromConsole.java  GetNumberFromUser.java  GetPathFromConsole.java  GetPathable.java  GetUserDecisionFromConsole.java  KeyboardReader.java  ListFileCreator.java  ListOfFileCreatorFromPath.java  MacroExtractor.java  MetaDataAddable.java  NumberFromUserGetable.java  ProgramArgumentsController.java  ReadFile.java  UserInterfaceController.java
src/main/java/logic/ListFileCreator/: ListFileCreator.java  ListOfFilesFromPathCreator.java  ListOfPdfXlsxDocxFilesFromPathCreator.java
src/main/java/logic/addMetaData/: AddMetaDataToDocx.java  AddMetaDataToPDF.java  AddMetaDataToXlsx.java  MetaDataAddable.java
src/main/java/logic/differenceInFilesReader/: DifferenceInFilesReadable.java  DifferenceInXmlFilesReader.java
src/main/java/logic/metaDataDifferenceFinder/: MetaDataDifferenceFindable.java  MetaDataDifferenceFinder.java  PdfMetaDataDifferenceFinder.java
src/main/java/logic/metaDataReader/: DocxMetaDataReader.java  MetaDataReadable.java  PdfMetaDataReader.java  XlsxMetaDataReader.java
src/main/java/logic/unzip/: UnzipFileToDirectoryController.java  UnzipFileToDirectoryable.java
src/main/java/model/: UserOptions.java
src/main/java/ui/: AbstractInterface.java  MessageReturnable.java  Messageble.java  ReturnUserInterface.java  UserInterface.java
src/test/java/controller/: ConsoleControllerTest.java  UserInterfaceControllerTest.java
src/test/java/logic/: AddMetaDataToDocxTest.java  AddMetaDataToPdfTest.java  AddMetaDataToXlsxTest.java  CopyFileTest.java  GetPathFromConsoleTest.java  GetUserDecisionFromConsoleTest.java  KeyboardReaderTest.java  ListOfFileCreatorFromPathTest.java  ProgramArgumentsControllerTest.java  ReadFileTest.java  TempFileCreator.java  TestListOfFileCreatorFromPath.java  TestListOfPdfXlsxDocxFilesCreatorFromPath.java  UserInterfaceControllerTest.java
src/test/java/logic/differenceInFilesReader/: DifferenceInXmlFilesReaderTest.java
src/test/java/logic/metaDataDifferenceFinder/: MetaDataDifferenceFinderTest.java
src/test/java/logic/metaDataReader/: DocxMetaDataReaderTest.java  PdfMetaDataReaderTest.java  XlsxMetaDataReaderTest.java
src/test/java/logic/unzip/: UnzipFileToDirectoryControllerTest.java
